PORT = 5000
NODE_ENV=development
DB_PASSWORD = 6FPMRvV3BcKiDEPM
DB_USERNAME = event-conncet
BASE_URL = /api/v1
SERVER_URL = http://localhost:5000
# Email Configuration
AUTH_EMAIL = abrarjahinayat123@gmail.com

AUTH_PASSWORD = ttsz vuzb vnhs wths

# JWT Secret - Can be any random string
JWT_SECRET=my-super-secret-jwt-key-change-in-production

# Frontend URL
CLIENT_URL=http://localhost:3000

PRIVATE_KEY = 504290

SECRET_KEY = 504290

JWT_SECRET = 504290

STORE_ID = pickg6914d6bd3f43b

STORE_PASSWORD = pickg6914d6bd3f43b@ssl