PORT = 5000
NODE_ENV=development
MONGODB_URI = mongodb+srv://event-conncet:6FPMRvV3BcKiDEPM@cluster0.colj07f.mongodb.net/event-conncet?appName=Cluster0
BASE_URL = /api/v1
SERVER_URL = https://eventconnectserver.trendygo.top
# Email Configuration
AUTH_EMAIL = abrarjahinayat123@gmail.com

AUTH_PASSWORD = ttsz vuzb vnhs wths

# JWT Secret - Can be any random string
JWT_SECRET=my-super-secret-jwt-key-change-in-production

# Frontend URL
CLIENT_URL=http://eventconnect.trendygo.top

PRIVATE_KEY = 504290

SECRET_KEY = 504290

JWT_SECRET = 504290

STORE_ID = pickg6914d6bd3f43b

STORE_PASSWORD = pickg6914d6bd3f43b@ssl